\contentsline {section}{\tocsection {}{1}{Goal and related concepts}}{1}{section.1}% 
\contentsline {subsection}{\tocsubsection {}{1.1}{Conventions and Notations}}{1}{subsection.1.1}% 
\contentsline {subsection}{\tocsubsection {}{1.2}{Representable functor}}{1}{subsection.1.2}% 
\contentsline {subsection}{\tocsubsection {}{1.3}{Corepresentable functor}}{2}{subsection.1.3}% 
\contentsline {subsection}{\tocsubsection {}{1.4}{Coarse moduli space}}{3}{subsection.1.4}% 
\contentsline {subsection}{\tocsubsection {}{1.5}{Stack}}{4}{subsection.1.5}% 
\contentsline {subsection}{\tocsubsection {}{1.6}{Goal}}{4}{subsection.1.6}% 
\contentsline {section}{\tocsection {}{2}{Basic object}}{5}{section.2}% 
\contentsline {subsection}{\tocsubsection {}{2.1}{Projective space}}{5}{subsection.2.1}% 
\contentsline {subsection}{\tocsubsection {}{2.2}{Grassmannian}}{5}{subsection.2.2}% 
\contentsline {subsection}{\tocsubsection {}{2.3}{Flag variety, partial flag variety}}{5}{subsection.2.3}% 
\contentsline {subsection}{\tocsubsection {}{2.4}{Hilbert scheme}}{5}{subsection.2.4}% 
\contentsline {subsection}{\tocsubsection {}{2.5}{Quot scheme}}{5}{subsection.2.5}% 
\contentsline {subsection}{\tocsubsection {}{2.6}{Misc}}{5}{subsection.2.6}% 
\contentsline {section}{\tocsection {}{3}{Moduli of curve}}{5}{section.3}% 
\contentsline {section}{\tocsection {}{4}{Moduli of elliptic curve}}{5}{section.4}% 
\contentsline {subsection}{\tocsubsection {}{4.1}{Differential}}{5}{subsection.4.1}% 
\contentsline {subsection}{\tocsubsection {}{4.2}{Level structure}}{5}{subsection.4.2}% 
\contentsline {subsection}{\tocsubsection {}{4.3}{Complex case}}{5}{subsection.4.3}% 
\contentsline {section}{\tocsection {}{5}{Moduli of vector bundle}}{5}{section.5}% 
\contentsline {section}{\tocsection {}{}{References}}{5}{section*.2}% 
