\contentsline {section}{\tocsection {}{1}{Goal and related concepts}}{1}{section.1}% 
\contentsline {subsection}{\tocsubsection {}{1.1}{representable functor}}{1}{subsection.1.1}% 
\contentsline {subsection}{\tocsubsection {}{1.2}{coarse moduli space}}{1}{subsection.1.2}% 
\contentsline {subsection}{\tocsubsection {}{1.3}{stack}}{1}{subsection.1.3}% 
\contentsline {subsection}{\tocsubsection {}{1.4}{goal}}{1}{subsection.1.4}% 
\contentsline {section}{\tocsection {}{2}{Basic object}}{1}{section.2}% 
\contentsline {subsection}{\tocsubsection {}{2.1}{projective space}}{1}{subsection.2.1}% 
\contentsline {subsection}{\tocsubsection {}{2.2}{Grassmannian}}{2}{subsection.2.2}% 
\contentsline {subsection}{\tocsubsection {}{2.3}{flag variety, partial flag variety}}{2}{subsection.2.3}% 
\contentsline {subsection}{\tocsubsection {}{2.4}{Hilbert scheme}}{2}{subsection.2.4}% 
\contentsline {subsection}{\tocsubsection {}{2.5}{Quot scheme}}{2}{subsection.2.5}% 
\contentsline {subsection}{\tocsubsection {}{2.6}{Misc}}{2}{subsection.2.6}% 
\contentsline {section}{\tocsection {}{3}{moduli of curve}}{2}{section.3}% 
\contentsline {section}{\tocsection {}{4}{moduli of elliptic curve}}{2}{section.4}% 
\contentsline {subsection}{\tocsubsection {}{4.1}{differential}}{2}{subsection.4.1}% 
\contentsline {subsection}{\tocsubsection {}{4.2}{level structure}}{2}{subsection.4.2}% 
\contentsline {subsection}{\tocsubsection {}{4.3}{complex case}}{2}{subsection.4.3}% 
\contentsline {section}{\tocsection {}{5}{moduli of vector bundle}}{2}{section.5}% 
\contentsline {section}{\tocsection {}{}{References}}{2}{section*.2}% 
