\begin{thebibliography}{1}

\bibitem{hartshorne2013algebraic}
Robin Hartshorne.
\newblock {\em Algebraic geometry}, volume~52.
\newblock Springer Science \& Business Media, 2013.

\bibitem{moduliGIT}
Victoria Hoskins.
\newblock Algebraic geometry ii: Moduli and git, winter semester 2015/2016.
\newblock \url{https://userpage.fu-berlin.de/hoskins/moduli_and_GIT.html},
  2015-2016.

\bibitem{huybrechts2010geometry}
Daniel Huybrechts and Manfred Lehn.
\newblock {\em The geometry of moduli spaces of sheaves}.
\newblock Cambridge University Press, 2010.

\bibitem{modulicurve}
Johannes Schmitt.
\newblock The moduli space of curves (v5a4, summer term 2020).
\newblock \url{https://johannesschmitt.gitlab.io/moduli_of_curves}, 2020.

\bibitem{stacks-project}
The {Stacks project authors}.
\newblock The stacks project.
\newblock \url{https://stacks.math.columbia.edu}, 2021.

\bibitem{FOAG}
Ravi Vakil.
\newblock {MATH 216: Foundations of Algebraic Geometry}.

\bibitem{xu2020kstability}
Chenyang Xu.
\newblock K-stability of fano varieties: an algebro-geometric approach, 2020.

\end{thebibliography}
