\begin{thebibliography}{10}

\bibitem{alper2021introduction}
Jarod Alper.
\newblock Introduction to stacks and moduli.
\newblock \url{https://sites.math.washington.edu/~jarod/moduli.pdf}, 2021.

\bibitem{atiyah1957vector}
Michael~Francis Atiyah.
\newblock Vector bundles over an elliptic curve.
\newblock \url{https://math.berkeley.edu/~nadler/atiyah.classification.pdf},
  1957.

\bibitem{deligne1975courbes}
Pierre Deligne.
\newblock Courbes elliptiques: formulaire d’apres j. tate.
\newblock 476:53--73, 1975.

\bibitem{edixhoven2012abelian}
Bas Edixhoven, Gerard Van~der Geer, and Ben Moonen.
\newblock Abelian varieties.
\newblock \url{http://van-der-geer.nl/~gerard/AV.pdf}, 2012.

\bibitem{frăţilă2020revisiting}
Dragoş Frăţilă.
\newblock Revisiting the moduli space of semistable g-bundles over elliptic
  curves.
\newblock \url{https://arxiv.org/pdf/1703.09959.pdf}, 2020.

\bibitem{HZformula2021}
Alessandro Giacchetto, Danilo Lewański, and Paul Norbury.
\newblock An intersection-theoretic proof of the harer-zagier formula, 2021.

\bibitem{harris2006moduli}
Joe Harris and Ian Morrison.
\newblock {\em Moduli of curves}, volume 187.
\newblock Springer Science \& Business Media, 2006.

\bibitem{hartshorne2013algebraic}
Robin Hartshorne.
\newblock {\em Algebraic geometry}, volume~52.
\newblock Springer Science \& Business Media, 2013.

\bibitem{hida2011geometric}
Haruzo Hida.
\newblock {\em Geometric modular forms and elliptic curves}.
\newblock World Scientific, 2011.

\bibitem{moduliGIT}
Victoria Hoskins.
\newblock Algebraic geometry ii: Moduli and git, winter semester 2015/2016.
\newblock \url{https://userpage.fu-berlin.de/hoskins/moduli_and_GIT.html},
  2015-2016.

\bibitem{huybrechts2010geometry}
Daniel Huybrechts and Manfred Lehn.
\newblock {\em The geometry of moduli spaces of sheaves}.
\newblock Cambridge University Press, 2010.

\bibitem{massarenti2013}
Alex Massarenti.
\newblock The automorphism group of {$M̄_{g,n}$}.
\newblock \url{http://dx.doi.org/10.1112/jlms/jdt057}, Sep 2013.

\bibitem{milne1986abelian}
James~S Milne.
\newblock Abelian varieties.
\newblock {\em Arithmetic geometry}, pages 103--150, 1986.

\bibitem{mumford1974abelian}
David Mumford, Chidambaran~Padmanabhan Ramanujam, and I︠U︡~I Manin.
\newblock {\em Abelian varieties}, volume~3.
\newblock Oxford university press Oxford, 1974.

\bibitem{saito2014fermat}
Takeshi Saito.
\newblock {\em Fermat's Last Theorem: The Proof}, volume 245.
\newblock American Mathematical Soc., 2014.

\bibitem{modulicurve}
Johannes Schmitt.
\newblock The moduli space of curves (v5a4, summer term 2020).
\newblock \url{https://johannesschmitt.gitlab.io/moduli_of_curves}, 2020.

\bibitem{stacks-project}
The {Stacks project authors}.
\newblock The stacks project.
\newblock \url{https://stacks.math.columbia.edu}, 2021.

\bibitem{FOAG}
Ravi Vakil.
\newblock {MATH 216: Foundations of Algebraic Geometry}.
\newblock \url{https://math.stanford.edu/~vakil/216blog/}.

\bibitem{vistoli2007notes}
Angelo Vistoli.
\newblock Notes on grothendieck topologies, fibered categories and descent
  theory.
\newblock \url{http://homepage.sns.it/vistoli/descent.pdf}, 2007.

\bibitem{xu2020kstability}
Chenyang Xu.
\newblock K-stability of fano varieties: an algebro-geometric approach.
\newblock \url{https://arxiv.org/pdf/2011.10477.pdf}, 2020.

\end{thebibliography}
