\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{huybrechts2010geometry}
\citation{FOAG}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Goal and related concepts}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Conventions and Notations}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Representable functor}}{1}{subsection.1.2}\protected@file@percent }
\newlabel{def:repfctor}{{1.3}{2}{Representable functor}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Corepresentable functor}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Coarse moduli space}}{3}{subsection.1.4}\protected@file@percent }
\newlabel{eg：M03}{{1.8}{3}{$\mathcal {M}_{0,3}$ is represented by one point $\Spec k$}{theorem.1.8}{}}
\citation{FOAG}
\citation{moduliGIT}
\citation{modulicurve}
\citation{modulicurve}
\citation{moduliGIT}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Stack}}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Goal}}{4}{subsection.1.6}\protected@file@percent }
\citation{FOAG}
\citation{FOAG}
\citation{modulicurve}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic object}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Projective space}}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Grassmannian}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Flag variety, partial flag variety}}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Hilbert scheme}}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Projective space bundle}}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Quot scheme}}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Misc}}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Moduli of curve}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Initial definition}}{5}{subsection.3.1}\protected@file@percent }
\citation{modulicurve}
\citation{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Result}}{6}{subsection.3.2}\protected@file@percent }
\newlabel{fig:moduliofcurve}{{3.2}{6}{Result}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The moduli of curves}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Moduli of elliptic curve}}{6}{section.4}\protected@file@percent }
\citation{huybrechts2010geometry}
\bibstyle{plain}
\bibdata{reference}
\bibcite{moduliGIT}{1}
\bibcite{huybrechts2010geometry}{2}
\bibcite{modulicurve}{3}
\bibcite{stacks-project}{4}
\bibcite{FOAG}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9941pt}
\newlabel{tocindent1}{19.4691pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Differential}}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Level structure}}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Complex case}}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Moduli of vector bundle}}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.2}\protected@file@percent }
