This is BibTeX, Version 0.99dThe top-level auxiliary file: moduli.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "vistoli2004notes"
(There was 1 warning)
