\contentsline {section}{\tocsection {}{1}{Goal and related concepts}}{1}{section.1}% 
\contentsline {subsection}{\tocsubsection {}{1.1}{representable functor}}{1}{subsection.1.1}% 
\contentsline {subsection}{\tocsubsection {}{1.2}{corepresentable functor}}{2}{subsection.1.2}% 
\contentsline {subsection}{\tocsubsection {}{1.3}{coarse moduli space}}{2}{subsection.1.3}% 
\contentsline {subsection}{\tocsubsection {}{1.4}{stack}}{2}{subsection.1.4}% 
\contentsline {subsection}{\tocsubsection {}{1.5}{goal}}{3}{subsection.1.5}% 
\contentsline {section}{\tocsection {}{2}{Basic object}}{3}{section.2}% 
\contentsline {subsection}{\tocsubsection {}{2.1}{projective space}}{3}{subsection.2.1}% 
\contentsline {subsection}{\tocsubsection {}{2.2}{Grassmannian}}{3}{subsection.2.2}% 
\contentsline {subsection}{\tocsubsection {}{2.3}{flag variety, partial flag variety}}{3}{subsection.2.3}% 
\contentsline {subsection}{\tocsubsection {}{2.4}{Hilbert scheme}}{3}{subsection.2.4}% 
\contentsline {subsection}{\tocsubsection {}{2.5}{Quot scheme}}{3}{subsection.2.5}% 
\contentsline {subsection}{\tocsubsection {}{2.6}{Misc}}{3}{subsection.2.6}% 
\contentsline {section}{\tocsection {}{3}{moduli of curve}}{3}{section.3}% 
\contentsline {section}{\tocsection {}{4}{moduli of elliptic curve}}{3}{section.4}% 
\contentsline {subsection}{\tocsubsection {}{4.1}{differential}}{3}{subsection.4.1}% 
\contentsline {subsection}{\tocsubsection {}{4.2}{level structure}}{3}{subsection.4.2}% 
\contentsline {subsection}{\tocsubsection {}{4.3}{complex case}}{3}{subsection.4.3}% 
\contentsline {section}{\tocsection {}{5}{moduli of vector bundle}}{3}{section.5}% 
\contentsline {section}{\tocsection {}{}{References}}{4}{section*.2}% 
