\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{huybrechts2010geometry}
\citation{FOAG}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Goal and related concepts}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Conventions and Notations}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Representable functor}}{1}{subsection.1.2}\protected@file@percent }
\newlabel{def:repfctor}{{1.3}{2}{Representable functor}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Corepresentable functor}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Coarse moduli space}}{3}{subsection.1.4}\protected@file@percent }
\newlabel{eg：M03}{{1.8}{3}{$\mathcal {M}_{0,3}$ is represented by one point $\Spec k$}{theorem.1.8}{}}
\citation{FOAG}
\citation{moduliGIT}
\citation{modulicurve}
\citation{modulicurve}
\citation{moduliGIT}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Stack}}{4}{subsection.1.5}\protected@file@percent }
\citation{FOAG}
\citation{FOAG}
\citation{FOAG}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Goal}}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic object}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Projective space}}{5}{subsection.2.1}\protected@file@percent }
\citation{FOAG}
\citation{FOAG}
\citation{hartshorne2013algebraic}
\citation{modulicurve}
\citation{FOAG}
\citation{hartshorne2013algebraic}
\citation{FOAG}
\citation{FOAG}
\citation{FOAG}
\citation{FOAG}
\citation{modulicurve}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Grassmannian}}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Flag variety, partial flag variety}}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Hilbert scheme}}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Quot scheme}}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Misc}}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Moduli of curve}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Initial definition}}{7}{subsection.3.1}\protected@file@percent }
\citation{modulicurve}
\citation{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Result}}{8}{subsection.3.2}\protected@file@percent }
\newlabel{fig:moduliofcurve}{{3.2}{8}{Result}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The moduli of curves}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Moduli of elliptic curve}}{8}{section.4}\protected@file@percent }
\citation{xu2020kstability}
\citation{huybrechts2010geometry}
\bibstyle{plain}
\bibdata{reference}
\bibcite{hartshorne2013algebraic}{1}
\bibcite{moduliGIT}{2}
\bibcite{huybrechts2010geometry}{3}
\bibcite{modulicurve}{4}
\bibcite{stacks-project}{5}
\bibcite{FOAG}{6}
\bibcite{xu2020kstability}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9941pt}
\newlabel{tocindent1}{19.4691pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Differential}}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Level structure}}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Complex case}}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Moduli of higher dimensional variety, MMP}}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Moduli of algebraic surfaces}}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{MMP}}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Moduli of vector bundle}}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.2}\protected@file@percent }
