\contentsline {section}{\tocsection {}{1}{Goal and related concepts}}{2}{section.1}% 
\contentsline {subsection}{\tocsubsection {}{1.1}{Conventions and Notations}}{2}{subsection.1.1}% 
\contentsline {subsection}{\tocsubsection {}{1.2}{Representable functor}}{2}{subsection.1.2}% 
\contentsline {subsection}{\tocsubsection {}{1.3}{Corepresentable functor}}{3}{subsection.1.3}% 
\contentsline {subsection}{\tocsubsection {}{1.4}{Coarse moduli space}}{4}{subsection.1.4}% 
\contentsline {subsection}{\tocsubsection {}{1.5}{Bigger category}}{5}{subsection.1.5}% 
\contentsline {subsection}{\tocsubsection {}{1.6}{Goal}}{5}{subsection.1.6}% 
\contentsline {subsection}{\tocsubsection {}{1.7}{Quotient}}{6}{subsection.1.7}% 
\contentsline {section}{\tocsection {}{2}{Basic object}}{6}{section.2}% 
\contentsline {subsection}{\tocsubsection {}{2.1}{Projective space}}{6}{subsection.2.1}% 
\contentsline {subsection}{\tocsubsection {}{2.2}{Grassmannian}}{8}{subsection.2.2}% 
\contentsline {subsection}{\tocsubsection {}{2.3}{Flag variety, partial flag variety}}{8}{subsection.2.3}% 
\contentsline {subsection}{\tocsubsection {}{2.4}{Hilbert scheme}}{8}{subsection.2.4}% 
\contentsline {subsection}{\tocsubsection {}{2.5}{Quot scheme}}{8}{subsection.2.5}% 
\contentsline {subsection}{\tocsubsection {}{2.6}{Misc}}{8}{subsection.2.6}% 
\contentsline {section}{\tocsection {}{3}{Moduli of curve}}{9}{section.3}% 
\contentsline {subsection}{\tocsubsection {}{3.1}{Initial definition}}{9}{subsection.3.1}% 
\contentsline {subsection}{\tocsubsection {}{3.2}{Result}}{10}{subsection.3.2}% 
\contentsline {section}{\tocsection {}{4}{Moduli of elliptic curve}}{10}{section.4}% 
\contentsline {subsection}{\tocsubsection {}{4.1}{Definition and basic properties of elliptic curve}}{10}{subsection.4.1}% 
\contentsline {subsection}{\tocsubsection {}{4.2}{Differential}}{13}{subsection.4.2}% 
\contentsline {subsubsection}{\tocsubsubsection {}{}{\relax $\@@underline {\hbox {Step1}}\mathsurround \z@ $\relax }}{14}{section*.2}% 
\contentsline {subsubsection}{\tocsubsubsection {}{}{\relax $\@@underline {\hbox {Step2}}\mathsurround \z@ $\relax }}{15}{section*.3}% 
\contentsline {subsubsection}{\tocsubsubsection {}{}{\relax $\@@underline {\hbox {Step3}}\mathsurround \z@ $\relax }}{15}{section*.4}% 
\contentsline {subsection}{\tocsubsection {}{4.3}{Crash course on Abelian variety}}{15}{subsection.4.3}% 
\contentsline {subsection}{\tocsubsection {}{4.4}{Level structure}}{16}{subsection.4.4}% 
\contentsline {subsection}{\tocsubsection {}{4.5}{Complex case}}{16}{subsection.4.5}% 
\contentsline {section}{\tocsection {}{5}{Moduli of higher dimensional variety, MMP}}{16}{section.5}% 
\contentsline {subsection}{\tocsubsection {}{5.1}{Moduli of algebraic surfaces}}{16}{subsection.5.1}% 
\contentsline {subsection}{\tocsubsection {}{5.2}{MMP}}{16}{subsection.5.2}% 
\contentsline {section}{\tocsection {}{6}{Moduli of vector bundle}}{16}{section.6}% 
\contentsline {section}{\tocsection {}{}{References}}{16}{section*.5}% 
