\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\bibstyle{plain}
\bibdata{reference}
\bibcite{deligne1975courbes}{1}
\bibcite{edixhoven2012abelian}{2}
\bibcite{frăţilă2020revisiting}{3}
\bibcite{harris2006moduli}{4}
\bibcite{hartshorne2013algebraic}{5}
\bibcite{hida2011geometric}{6}
\bibcite{moduliGIT}{7}
\bibcite{huybrechts2010geometry}{8}
\bibcite{massarenti2013}{9}
\bibcite{milne1986abelian}{10}
\bibcite{mumford1974abelian}{11}
\bibcite{saito2014fermat}{12}
\bibcite{modulicurve}{13}
\bibcite{stacks-project}{14}
\bibcite{FOAG}{15}
\bibcite{xu2020kstability}{16}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{10.95pt}
\newlabel{tocindent1}{17.24625pt}
\newlabel{tocindent2}{27.03554pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{24}{section*.5}\protected@file@percent }
