\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{huybrechts2010geometry}
\citation{FOAG}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Goal and related concepts}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Representable functor}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def:repfctor}{{1.3}{2}{Representable functor}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Corepresentable functor}}{2}{subsection.1.2}\protected@file@percent }
\citation{FOAG}
\citation{FOAG}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Coarse moduli space}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Stack}}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Goal}}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic object}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Projective space}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Grassmannian}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Flag variety, partial flag variety}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Hilbert scheme}}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Quot scheme}}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Misc}}{3}{subsection.2.6}\protected@file@percent }
\citation{huybrechts2010geometry}
\bibstyle{plain}
\bibdata{reference}
\bibcite{huybrechts2010geometry}{1}
\bibcite{FOAG}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9941pt}
\newlabel{tocindent1}{19.4691pt}
\newlabel{tocindent2}{30.5286pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Moduli of curve}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Moduli of elliptic curve}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Differential}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Level structure}}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Complex case}}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Moduli of vector bundle}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.2}\protected@file@percent }
