This is BibTeX, Version 0.99dThe top-level auxiliary file: moduli.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
The style file: alpha.bst
Database file #1: reference.bib
Warning--empty journal in deligne1975courbes
(There was 1 warning)
