\contentsline {section}{\tocsection {}{1}{Goal and related concepts}}{1}{section.1}% 
\ttl@starttoc {default@1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Conventions and Notations}}{1}{subsection.1.1}% 
\contentsline {subsection}{\tocsubsection {}{1.2}{Representable functor}}{2}{subsection.1.2}% 
\contentsline {subsection}{\tocsubsection {}{1.3}{Corepresentable functor}}{2}{subsection.1.3}% 
\contentsline {subsection}{\tocsubsection {}{1.4}{Coarse moduli space}}{3}{subsection.1.4}% 
\contentsline {subsection}{\tocsubsection {}{1.5}{Stack}}{5}{subsection.1.5}% 
\contentsline {subsection}{\tocsubsection {}{1.6}{Goal}}{5}{subsection.1.6}% 
\contentsline {subsection}{\tocsubsection {}{1.7}{Quotient}}{5}{subsection.1.7}% 
\contentsline {section}{\tocsection {}{2}{Basic object}}{6}{section.2}% 
\contentsline {subsection}{\tocsubsection {}{2.1}{Projective space}}{6}{subsection.2.1}% 
\contentsline {subsection}{\tocsubsection {}{2.2}{Grassmannian}}{7}{subsection.2.2}% 
\contentsline {subsection}{\tocsubsection {}{2.3}{Flag variety, partial flag variety}}{8}{subsection.2.3}% 
\contentsline {subsection}{\tocsubsection {}{2.4}{Hilbert scheme}}{8}{subsection.2.4}% 
\contentsline {subsection}{\tocsubsection {}{2.5}{Quot scheme}}{8}{subsection.2.5}% 
\contentsline {subsection}{\tocsubsection {}{2.6}{Misc}}{8}{subsection.2.6}% 
\contentsline {section}{\tocsection {}{3}{Moduli of curve}}{8}{section.3}% 
\contentsline {subsection}{\tocsubsection {}{3.1}{Initial definition}}{8}{subsection.3.1}% 
\contentsline {subsection}{\tocsubsection {}{3.2}{Result}}{9}{subsection.3.2}% 
\contentsline {section}{\tocsection {}{4}{Moduli of elliptic curve}}{9}{section.4}% 
\contentsline {subsection}{\tocsubsection {}{4.1}{Definition and basic properties of elliptic curve}}{9}{subsection.4.1}% 
\contentsline {subsection}{\tocsubsection {}{4.2}{Differential}}{12}{subsection.4.2}% 
\contentsline {subsubsection}{\tocsubsubsection {}{}{\relax $\@@underline {\hbox {Step1}}\mathsurround \z@ $\relax }}{13}{section*.2}% 
\contentsline {subsubsection}{\tocsubsubsection {}{}{\relax $\@@underline {\hbox {Step2}}\mathsurround \z@ $\relax }}{14}{section*.3}% 
\contentsline {subsubsection}{\tocsubsubsection {}{}{\relax $\@@underline {\hbox {Step3}}\mathsurround \z@ $\relax }}{14}{section*.4}% 
\contentsline {subsection}{\tocsubsection {}{4.3}{Crash course on Abelian variety}}{14}{subsection.4.3}% 
\contentsline {subsection}{\tocsubsection {}{4.4}{Level structure}}{15}{subsection.4.4}% 
\contentsline {subsection}{\tocsubsection {}{4.5}{Complex case}}{15}{subsection.4.5}% 
\contentsline {section}{\tocsection {}{5}{Moduli of higher dimensional variety, MMP}}{15}{section.5}% 
\contentsline {subsection}{\tocsubsection {}{5.1}{Moduli of algebraic surfaces}}{15}{subsection.5.1}% 
\contentsline {subsection}{\tocsubsection {}{5.2}{MMP}}{15}{subsection.5.2}% 
\contentsline {section}{\tocsection {}{6}{Moduli of vector bundle}}{15}{section.6}% 
\contentsline {section}{\tocsection {}{}{References}}{15}{section*.5}% 
\contentsfinish 
