\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{huybrechts2010geometry}
\citation{FOAG}
\citation{vistoli2004notes}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Goal and related concepts}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Conventions and Notations}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Representable functor}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{def:repfctor}{{1.3}{2}{Representable functor}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Corepresentable functor}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Coarse moduli space}}{4}{subsection.1.4}\protected@file@percent }
\newlabel{eg：M03}{{1.9}{4}{$\mathcal {M}_{0,3}$ is represented by one point $\Spec k$}{theorem.1.9}{}}
\citation{FOAG}
\citation{FOAG}
\citation{moduliGIT}
\citation{modulicurve}
\citation{modulicurve}
\citation{moduliGIT}
\citation{moduliGIT}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Bigger category}}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Goal}}{5}{subsection.1.6}\protected@file@percent }
\citation{moduliGIT}
\citation{moduliGIT}
\citation{edixhoven2012abelian}
\citation{edixhoven2012abelian}
\citation{edixhoven2012abelian}
\citation{edixhoven2012abelian}
\citation{edixhoven2012abelian}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Quotient}}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic object}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Projective space}}{6}{subsection.2.1}\protected@file@percent }
\citation{FOAG}
\citation{FOAG}
\citation{FOAG}
\citation{FOAG}
\citation{FOAG}
\citation{hartshorne2013algebraic}
\citation{modulicurve}
\citation{FOAG}
\citation{hartshorne2013algebraic}
\citation{FOAG}
\citation{FOAG}
\citation{FOAG}
\citation{FOAG}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Grassmannian}}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Flag variety, partial flag variety}}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Hilbert scheme}}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Quot scheme}}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Misc}}{8}{subsection.2.6}\protected@file@percent }
\citation{modulicurve}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``moduli space'' in Euclidean geometry}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Moduli of curve}}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Initial definition}}{9}{subsection.3.1}\protected@file@percent }
\newlabel{def:moduliofcurves}{{3.2}{9}{moduli of smooth/stable curves}{theorem.3.2}{}}
\citation{modulicurve}
\citation{stacks-project}
\citation{FOAG}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Result}}{10}{subsection.3.2}\protected@file@percent }
\newlabel{fig:moduliofcurve}{{3.2}{10}{Result}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The moduli of curves}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Moduli of elliptic curve}}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Definition and basic properties of elliptic curve}}{10}{subsection.4.1}\protected@file@percent }
\newlabel{thm:cohbc}{{4.2}{10}{Cohomology and Base Change Theorem, simplified version}{theorem.4.2}{}}
\citation{FOAG}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the process; \leavevmode {\color  {red}red} color is the initial condition}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:cohbc1}{{3}{11}{the process; \textcolor {red}{red} color is the initial condition}{figure.3}{}}
\citation{FOAG}
\citation{hida2011geometric}
\citation{FOAG}
\citation{FOAG}
\citation{saito2014fermat}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{12}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathcal  {F}=\Omega _{E/S}$; \leavevmode {\color  {red}red} color is the initial condition}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:cohbc2}{{4}{12}{$\mathcal {F}=\Omega _{E/S}$; \textcolor {red}{red} color is the initial condition}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Differential}}{13}{subsection.4.2}\protected@file@percent }
\citation{mumford1974abelian}
\citation{milne1986abelian}
\citation{edixhoven2012abelian}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces verification of coarse moduli}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:coarsemoduliofell}{{5}{14}{verification of coarse moduli}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\relax $\@@underline {\hbox {Step1}}\mathsurround \z@ $\relax }}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\relax $\@@underline {\hbox {Step2}}\mathsurround \z@ $\relax }}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\relax $\@@underline {\hbox {Step3}}\mathsurround \z@ $\relax }}{14}{section*.4}\protected@file@percent }
\citation{edixhoven2012abelian}
\citation{saito2014fermat}
\citation{xu2020kstability}
\citation{huybrechts2010geometry}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Crash course on Abelian variety}}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Level structure}}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Complex case}}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Moduli of higher dimensional variety, MMP}}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Moduli of algebraic surfaces}}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{MMP}}{15}{subsection.5.2}\protected@file@percent }
\citation{frăţilă2020revisiting}
\bibstyle{plain}
\bibdata{reference}
\bibcite{edixhoven2012abelian}{1}
\bibcite{frăţilă2020revisiting}{2}
\bibcite{hartshorne2013algebraic}{3}
\bibcite{hida2011geometric}{4}
\bibcite{moduliGIT}{5}
\bibcite{huybrechts2010geometry}{6}
\bibcite{milne1986abelian}{7}
\bibcite{mumford1974abelian}{8}
\bibcite{saito2014fermat}{9}
\bibcite{modulicurve}{10}
\bibcite{stacks-project}{11}
\bibcite{FOAG}{12}
\bibcite{xu2020kstability}{13}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{10.95pt}
\newlabel{tocindent1}{19.4691pt}
\newlabel{tocindent2}{30.5286pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Moduli of vector bundle}}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}{section*.5}\protected@file@percent }
