\contentsline {section}{\tocsection {}{1}{Goal and related concepts}}{1}{section.1}% 
\contentsline {subsection}{\tocsubsection {}{1.1}{Conventions and Notations}}{1}{subsection.1.1}% 
\contentsline {subsection}{\tocsubsection {}{1.2}{Representable functor}}{1}{subsection.1.2}% 
\contentsline {subsection}{\tocsubsection {}{1.3}{Corepresentable functor}}{2}{subsection.1.3}% 
\contentsline {subsection}{\tocsubsection {}{1.4}{Coarse moduli space}}{3}{subsection.1.4}% 
\contentsline {subsection}{\tocsubsection {}{1.5}{Stack}}{4}{subsection.1.5}% 
\contentsline {subsection}{\tocsubsection {}{1.6}{Goal}}{5}{subsection.1.6}% 
\contentsline {section}{\tocsection {}{2}{Basic object}}{5}{section.2}% 
\contentsline {subsection}{\tocsubsection {}{2.1}{Projective space}}{5}{subsection.2.1}% 
\contentsline {subsection}{\tocsubsection {}{2.2}{Grassmannian}}{7}{subsection.2.2}% 
\contentsline {subsection}{\tocsubsection {}{2.3}{Flag variety, partial flag variety}}{7}{subsection.2.3}% 
\contentsline {subsection}{\tocsubsection {}{2.4}{Hilbert scheme}}{7}{subsection.2.4}% 
\contentsline {subsection}{\tocsubsection {}{2.5}{Quot scheme}}{7}{subsection.2.5}% 
\contentsline {subsection}{\tocsubsection {}{2.6}{Misc}}{7}{subsection.2.6}% 
\contentsline {section}{\tocsection {}{3}{Moduli of curve}}{7}{section.3}% 
\contentsline {subsection}{\tocsubsection {}{3.1}{Initial definition}}{7}{subsection.3.1}% 
\contentsline {subsection}{\tocsubsection {}{3.2}{Result}}{8}{subsection.3.2}% 
\contentsline {section}{\tocsection {}{4}{Moduli of elliptic curve}}{8}{section.4}% 
\contentsline {subsection}{\tocsubsection {}{4.1}{Differential}}{9}{subsection.4.1}% 
\contentsline {subsection}{\tocsubsection {}{4.2}{Level structure}}{9}{subsection.4.2}% 
\contentsline {subsection}{\tocsubsection {}{4.3}{Complex case}}{9}{subsection.4.3}% 
\contentsline {section}{\tocsection {}{5}{Moduli of vector bundle}}{9}{section.5}% 
\contentsline {section}{\tocsection {}{}{References}}{9}{section*.2}% 
