\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{MS19}
\citation{MS19}
\citation{Potier97}
\citation{Potier97}
\citation{Potier97}
\citation{MS19}
\citation{Potier97}
\citation{Potier97}
\citation{Potier97}
\citation{Potier97}
\citation{Potier97}
\citation{Potier97}
\citation{Potier97}
\citation{Potier97}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Talk 1: Introduction}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Talk 2: Explicit constructions of semistable bundles on elliptic curves}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Talk 3: Fourier--Mukai transform on elliptic curve}}{1}{section*.3}\protected@file@percent }
\citation{MS19}
\citation{MS19}
\citation{MS19}
\citation{MS19}
\citation{MS19}
\citation{MS19}
\citation{MS19}
\citation{MS19}
\citation{Okada05}
\citation{GKR03}
\citation{Okada05}
\bibstyle{plain}
\bibdata{reference}
\bibcite{GKR03}{1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Talk 4: Vector bundles on curves of genus $\geqslant 2$}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Talk 5: Semistable sheaves of degree $0$}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Talk 6: Stability manifold of $\mathbb  {P}^1$}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Talk 7: Equivariant vector bundles on Grassmannian}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Talk 8: Chern class}}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Talk 9: Exceptional vector bundles on $\mathbb  {P}^2$}}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Talk 10: Stbility manifold of surfaces}}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Talk 11: vector bundles on K3 surfaces}}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Talk 12: vector bundles on threefolds}}{2}{section*.12}\protected@file@percent }
\bibcite{Potier97}{2}
\bibcite{MS19}{3}
\bibcite{Okada05}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.19pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.13}\protected@file@percent }
