\contentsline {subsection}{\tocsubsection {}{}{Talk 1: Introduction}}{1}{section*.2}% 
\contentsline {subsection}{\tocsubsection {}{}{Talk 2: Explicit constructions of semistable bundles on elliptic curves}}{1}{section*.3}% 
\contentsline {subsection}{\tocsubsection {}{}{Talk 3: Fourier--Mukai transform on elliptic curve}}{1}{section*.4}% 
\contentsline {subsection}{\tocsubsection {}{}{Talk 4: Vector bundles on curves of genus $\geqslant 2$}}{1}{section*.5}% 
\contentsline {subsection}{\tocsubsection {}{}{Talk 5: Semistable sheaves of degree $0$}}{1}{section*.6}% 
\contentsline {subsection}{\tocsubsection {}{}{Talk 6: Stability manifold of $\mathbb {P}^1$}}{1}{section*.7}% 
\contentsline {subsection}{\tocsubsection {}{}{Talk 7: Equivariant vector bundles on Grassmannian}}{1}{section*.8}% 
\contentsline {subsection}{\tocsubsection {}{}{Talk 8: Chern class}}{1}{section*.9}% 
\contentsline {subsection}{\tocsubsection {}{}{Talk 9: Exceptional vector bundles on $\mathbb {P}^2$}}{1}{section*.10}% 
\contentsline {subsection}{\tocsubsection {}{}{Talk 10: Stbility manifold of surfaces}}{2}{section*.11}% 
\contentsline {subsection}{\tocsubsection {}{}{Talk 11: vector bundles on K3 surfaces}}{2}{section*.12}% 
\contentsline {subsection}{\tocsubsection {}{}{Talk 12: vector bundles on threefolds}}{2}{section*.13}% 
\contentsline {section}{\tocsection {}{}{References}}{2}{section*.14}% 
