\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{harris2006moduli}
\citation{modulicurve}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Moduli of curve}}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Initial definition}}{12}{subsection.3.1}\protected@file@percent }
\newlabel{def:moduliofcurves}{{3.2}{12}{moduli of smooth/stable curves}{theorem.3.2}{}}
\citation{modulicurve}
\citation{massarenti2013}
\citation{HZformula2021}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Result}}{13}{subsection.3.2}\protected@file@percent }
\newlabel{fig:moduliofcurve}{{3.2}{13}{Result}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The moduli of curves}}{13}{figure.2}\protected@file@percent }
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{2}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{warning}{1}
\setcounter{section@level}{2}
}
