\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FOAG}
\citation{FOAG}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{After FOAG: the future plan}}{24}{section.7}\protected@file@percent }
\@setckpt{Chapters/Chapter7}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{section@level}{1}
}
