\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FOAG}
\citation{FOAG}
\citation{FOAG}
\citation{FOAG}
\citation{FOAG}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic object}}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Projective space}}{9}{subsection.2.1}\protected@file@percent }
\citation{hartshorne2013algebraic}
\citation{modulicurve}
\citation{FOAG}
\citation{hartshorne2013algebraic}
\citation{FOAG}
\citation{FOAG}
\citation{FOAG}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Grassmannian}}{10}{subsection.2.2}\protected@file@percent }
\citation{FOAG}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Flag variety, partial flag variety}}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Hilbert scheme}}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Quot scheme}}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Misc}}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``moduli space'' in Euclidean geometry}}{11}{figure.1}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{6}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{section@level}{2}
}
