\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stacks-project}
\citation{FOAG}
\citation{FOAG}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Moduli of elliptic curve}}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Definition and basic properties of elliptic curve}}{17}{subsection.4.1}\protected@file@percent }
\newlabel{thm:cohbc}{{4.2}{17}{Cohomology and Base Change Theorem, simplified version}{theorem.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces results of higher pushforward}}{17}{table.1}\protected@file@percent }
\newlabel{table:higherpushforward}{{1}{17}{results of higher pushforward}{table.1}{}}
\citation{FOAG}
\citation{hida2011geometric}
\citation{FOAG}
\citation{FOAG}
\citation{saito2014fermat}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the process; \leavevmode {\color  {red}red} color is the initial condition}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:cohbc1}{{3}{18}{the process; \textcolor {red}{red} color is the initial condition}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{18}{table.2}\protected@file@percent }
\citation{FOAG}
\citation{FOAG}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathcal  {F}=\Omega _{E/S}$; \leavevmode {\color  {red}red} color is the initial condition}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:cohbc2}{{4}{19}{$\mathcal {F}=\Omega _{E/S}$; \textcolor {red}{red} color is the initial condition}{figure.4}{}}
\newlabel{eq:pullbackofe}{{4.1}{19}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Differential}}{19}{subsection.4.2}\protected@file@percent }
\citation{deligne1975courbes}
\newlabel{lem:filstration}{{4.9}{20}{}{theorem.4.9}{}}
\newlabel{prop:Weiersform}{{4.10}{21}{}{theorem.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces verification of coarse moduli}}{23}{figure.5}\protected@file@percent }
\newlabel{fig:coarsemoduliofell}{{5}{23}{verification of coarse moduli}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\relax $\@@underline {\hbox {Step1}}\mathsurround \z@ $\relax }}{23}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\relax $\@@underline {\hbox {Step2}}\mathsurround \z@ $\relax }}{23}{section*.3}\protected@file@percent }
\citation{mumford1974abelian}
\citation{milne1986abelian}
\citation{edixhoven2012abelian}
\citation{edixhoven2012abelian}
\citation{saito2014fermat}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\relax $\@@underline {\hbox {Step3}}\mathsurround \z@ $\relax }}{24}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Crash course on Abelian variety}}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Level structure}}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Complex case}}{24}{subsection.4.5}\protected@file@percent }
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{11}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{warning}{1}
\setcounter{section@level}{2}
}
