\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xu2020kstability}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Moduli of higher dimensional variety, MMP}}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Moduli of algebraic surfaces}}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{MMP}}{22}{subsection.5.2}\protected@file@percent }
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{section@level}{2}
}
