\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huybrechts2010geometry}
\citation{FOAG}
\citation{vistoli2004notes}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Goal and related concepts}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Conventions and Notations}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Representable functor}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{def:repfctor}{{1.3}{3}{Representable functor}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Corepresentable functor}}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Coarse moduli space}}{5}{subsection.1.4}\protected@file@percent }
\newlabel{eg：M03}{{1.9}{5}{$\mathcal {M}_{0,3}$ is represented by one point $\Spec k$}{theorem.1.9}{}}
\citation{FOAG}
\citation{FOAG}
\citation{moduliGIT}
\citation{modulicurve}
\citation{modulicurve}
\citation{moduliGIT}
\citation{modulicurve}
\citation{harris2006moduli}
\citation{deligne1975courbes}
\citation{moduliGIT}
\citation{alper2021introduction}
\citation{moduliGIT}
\citation{moduliGIT}
\citation{edixhoven2012abelian}
\citation{edixhoven2012abelian}
\citation{edixhoven2012abelian}
\citation{edixhoven2012abelian}
\citation{edixhoven2012abelian}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Bigger category}}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Goal}}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Quotient}}{7}{subsection.1.7}\protected@file@percent }
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{11}
\setcounter{thmsub}{0}
\setcounter{remarks}{0}
\setcounter{section@level}{2}
}
